# vanilla-cram

./: LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/commoble/vanillacram/: PressurePlateBehaviors.java  VanillaCram.java  VanillaCramPlugin.java
src/main/java/net/minecraft/block/: VanillaCramPressurePlateHelper.java
src/main/resources/data/cram/tags/blocks/: allowed.json  crammed_blocks.json
src/main/resources/data/cram/tags/items/: allowed.json
